{
  "name": "vanilla-typescript",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open -p 3000"
  },
  "dependencies": {
    "parcel-bundler": "latest"
  },
  "resolutions": {
    "@babel/preset-env": "latest"
  },
  "keywords": [
    "typescript",
    "javascript"
  ]
}
